# raftdb

./: .gitignore  pom.xml
jraftdb-engine/: pom.xml
jraftdb-engine/src/main/java/org/zhuanyi/jraftdb/engine/api/: DB.java  DBFactory.java  DBIterator.java  Range.java  Snapshot.java  WriteBatch.java
jraftdb-engine/src/main/java/org/zhuanyi/jraftdb/engine/compaction/: Compaction.java
jraftdb-engine/src/main/java/org/zhuanyi/jraftdb/engine/comparator/: CustomUserComparator.java  InternalKeyComparator.java  InternalUserComparator.java  UserComparator.java
jraftdb-engine/src/main/java/org/zhuanyi/jraftdb/engine/constant/: DbConstants.java  FileMetaConstants.java  LogConstants.java
jraftdb-engine/src/main/java/org/zhuanyi/jraftdb/engine/data/: InternalEntry.java  InternalKey.java  LookupKey.java  LookupResult.java  SequenceNumber.java  ValueType.java
jraftdb-engine/src/main/java/org/zhuanyi/jraftdb/engine/db/: DBFactoryImpl.java  DbImpl.java  DbLock.java  SeekingIteratorAdapter.java  SnapshotImpl.java  SnapshotSeekingIterator.java  WriteBatchImpl.java
jraftdb-engine/src/main/java/org/zhuanyi/jraftdb/engine/dto/: InternalEntry.java  InternalKey.java  LookupKey.java  LookupResult.java  SequenceNumber.java  Status.java  ValueType.java
jraftdb-engine/src/main/java/org/zhuanyi/jraftdb/engine/iterator/: AbstractSeekingIterator.java  InternalIterator.java  InternalTableIterator.java  MergingIterator.java  SeekingIterable.java  SeekingIterator.java  TableIterator.java
jraftdb-engine/src/main/java/org/zhuanyi/jraftdb/engine/log/: FileChannelLogWriter.java  LogChunkType.java  LogFactory.java  LogMonitor.java  LogMonitors.java  LogReader.java  LogRecordReader.java  LogRecordReaderImpl.java  LogRecordWriter.java  LogRecordWriterImpl.java  LogWriter.java  LogWriterImpl.java  Logs.java  MMapLogWriter.java  WritableFile.java
jraftdb-engine/src/main/java/org/zhuanyi/jraftdb/engine/meta/: FileMetaData.java  Filename.java  ReadStats.java
jraftdb-engine/src/main/java/org/zhuanyi/jraftdb/engine/option/: CompressionType.java  DBComparator.java  DbOptions.java  Logger.java  Options.java  ReadOptions.java  WriteOptions.java
(+88 files in other folders)
